# java_testing2020

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/: ContractCreationsTests.java  ContractData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/appmanager/: ApplicationManager.java  ContractHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/generators/: ContractDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/model/: ContractData.java  Contracts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/tests/: ContractAddressTests.java  ContractCreationTests.java  ContractCreationsTests.java  ContractDeletionTests.java  ContractEmailTests.java  ContractModificationTests.java  ContractPhoneTests.java  ContractsPhoneTests.java  GroupCreateionTestsDB.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/tests/contracts/: ContractAddressTests.java  ContractCreationTests.java  ContractDeletionTests.java  ContractEmailTests.java  ContractModificationTests.java  ContractPhoneTests.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/tests/db/: GroupCreateionTestsDB.java  HbConnectionTest.java  HbConnectionTestToContracts.java  HbConnectionTestToGroups.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/tests/db/contracts/: ContractAddToGroup.java  ContractAddressTests.java  ContractCreationTests.java  ContractDeletionTests.java  ContractEmailTests.java  ContractModificationTests.java  ContractPhoneTests.java  ContractRemoveFromGroup.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/tests/db/groups/: GroupCheckDBConnection.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook-web-tests/src/test/java/ru/stqa/giv/addressbook/tests/groups/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java
addressbook-web-tests/src/test/resources/: contract.csv  contract.json  contract.xml  group.csv  hibernate.cfg.xml  local.properties  logback.xml  testng-contracts.xml  testng-groups.xml
sandbox/: build.gradle
sandbox/src/main/java/: hello.java
sandbox/src/main/java/ru/stqa/jt2020/sandbox/: Calculations.java  Collections.java  Point.java  Primes.java  Rectangle.java  Square.java  debugshka.java  hello1.java
sandbox/src/test/java/ru/stqa/jt2020/sandbox/: PointTests.java  PrimeTests.java  SquareTests.java  restoreknowledge.java
