apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.testng:testng:7.12.0"
    implementation("org.seleniumhq.selenium:selenium-java:4.43.0")
    testImplementation("org.hamcrest:hamcrest:3.0")           // Source: https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    runtimeOnly("org.jcommander:jcommander:3.0")              // Source: https://mvnrepository.com/artifact/org.jcommander/jcommander
    implementation("com.thoughtworks.xstream:xstream:1.4.21") // Source: https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    implementation("com.google.code.gson:gson:2.14.0")        // Source: https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation("ch.qos.logback:logback-classic:1.5.32")   // Source: https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation("com.mysql:mysql-connector-j:9.7.0")                // Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation("org.hibernate.orm:hibernate-core:7.3.4.Final")     // Source: https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
}

tasks.register("testGroups", Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

tasks.register("testContracts", Test) {
    useTestNG {
        suites 'src/test/resources/testng-contracts.xml'
    }
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

test {
    useTestNG()
}